<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>个人收藏的金牌软件 | Alan's Blog</title><meta name="keywords" content="杂文,小技巧"><meta name="author" content="AlanYoungC"><meta name="copyright" content="AlanYoungC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="自己常用的一些软件，无流氓推广，无弹窗广告。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人收藏的金牌软件">
<meta property="og:url" content="http://yoursite.com/2020/08/12/%E8%87%AA%E5%B7%B1%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="Alan&#39;s Blog">
<meta property="og:description" content="自己常用的一些软件，无流氓推广，无弹窗广告。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/自己常用软件.png">
<meta property="article:published_time" content="2020-08-12T12:02:28.761Z">
<meta property="article:modified_time" content="2020-08-31T14:37:48.211Z">
<meta property="article:author" content="AlanYoungC">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="小技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/自己常用软件.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/12/%E8%87%AA%E5%B7%B1%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: AlanYoungC","link":"链接: ","source":"来源: Alan's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人收藏的金牌软件',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2020-08-31 22:37:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/personalsource/userimg.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/自己常用软件.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Alan's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人收藏的金牌软件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-12T12:02:28.761Z" title="发表于 2020-08-12 20:02:28">2020-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-31T14:37:48.211Z" title="更新于 2020-08-31 22:37:48">2020-08-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E7%B1%BB/">日常类</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人收藏的金牌软件"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><font size=6> <em>1-开发类软件</em></font></p>
<p><font size=4>1-Typora Markdown 编写工具</font>  <font size=1 color=＃30A9DE><code>Win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a></p>
</blockquote>
<p><font size=4>2-唧唧 Bilibili下载工具</font>  <font size=1 color=＃30A9DE><code>Win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="http://client.jijidown.com/">http://client.jijidown.com/</a></p>
</blockquote>
<p>3-PicGo 图床工具</font>  <font size=1 color=＃30A9DE><code>Win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">https://github.com/Molunerfinn/PicGo</a></p>
</blockquote>
<p><font size=6><em>2-工具类软件</em></font></p>
<p><font size=4>1-PicPick 截图工具</font>  <font size=1 color=＃30A9DE><code>Win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://picpick.app/zh/download">https://picpick.app/zh/download</a></p>
</blockquote>
<p><font size=4>2-快贴 跨平台云剪贴板</font> <font size=1 color=＃30A9DE><code>Win10</code></font> <font size=1 color=＃30A9DE><code>Android</code></font> <font size=1 color=＃30A9DE><code>iOS</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://clipber.com/">https://clipber.com/</a></p>
</blockquote>
<p><font size=4>3-ReNamer 批量重命名工具</font>  <font size=1 color=＃30A9DE><code>Win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="http://www.den4b.com/download/renamer/installer">http://www.den4b.com/download/renamer/installer</a></p>
</blockquote>
<p><font size=4>4-学无止下载器 网课下载器</font> <font size=1 color=#30A9DE><code>win10</code></font> <font size=1 color=red><code>付费</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/PyJun/Mooc_Downloader">https://github.com/PyJun/Mooc_Downloader</a></p>
</blockquote>
<p><font size=4>5-waifu2x-snowshell 强大的本地图片放大软件</font> <font size=1 color=#30A9DE><code>win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/108Q7M2_O1TjTM_qhROtkXg">https://pan.baidu.com/s/108Q7M2_O1TjTM_qhROtkXg</a> <span class="hide-inline"><button type="button" class="hide-button button--animated" style="">查看提取码
  </button><span class="hide-content">提取码 3epk</span></span></p>
</blockquote>
<p><font size=4>6-爱奇艺看图·-win10 LTSC版的好选择</font> <font size=1 color=#30A9DE><code>win10</code></font></p>
<div class="note info flat"><p>win10 LTSC版本精简了系统的同时，把自带的<code>Microsoft Store</code>和<code>图片编辑器</code>也精简掉了，导致本地没有一个好的图片预览及简易编辑软件，爱奇艺看图则可以解决这个问题。</p>
</div>
<div class="note warning flat"><p>若担心该软件未来会按照以下路径 <code>控制面板→Windows Defender 防火墙→高级设置→出站规则→新建规则</code> 把爱奇艺看图添加到禁止访问网络的名单中。</p>
</div>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18zK3XL27RSyPy8J_--_knw">https://pan.baidu.com/s/18zK3XL27RSyPy8J_--_knw</a> <span class="hide-inline"><button type="button" class="hide-button button--animated" style="">查看提取码
  </button><span class="hide-content">提取码 9uyt</span></span></p>
</blockquote>
<p><font size=4>7-Office Tool Plus 便捷的一站式Office配置工具</font> <font size=1 color=#30A9DE><code>win10</code></font></p>
<div class="note info flat"><p>一个可以自定义安装Office的小工具，免费，小巧，无广告，无捆绑。使用Office Tool Plus，可以轻松地配置您的Office安装，指定安装什么，不安装什么。</p>
</div>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">https://otp.landian.vip/zh-cn/</a></p>
<p><font size=2 color=red>访问该网站可能需要加速器</font></p>
</blockquote>
<p><s>8-CG资源网vip资源解析工具</s><font size=1 color=#30A9DE><code>win10</code></font> 已失效</p>
<div class="note info flat"><p><s>软件功能：CG资源网全站素材解析</s></p>
<p><s>做后期的朋友需要下载素材了，可以使用此工具解析百度云下载链接</s></p>
</div>
<p><font size=6><em>3-系统类软件</em></font></p>
<p><font size=4>1-IObit Uninstaller Portable 卸载利器</font> <font size=1 color=#30A9DE><code>win10</code></font></p>
<blockquote>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.ypojie.com/3296.html">https://www.ypojie.com/3296.html</a></p>
</blockquote>
<p><font size=4>2-IDM下载器</font> <font size=1 color=#30A9DE><code>win10</code></font></p>
<blockquote>
<p>本体下载链接</p>
<blockquote>
<p>-1：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LeXjvw-gobaBsz6JhQSU9g">https://pan.baidu.com/s/1LeXjvw-gobaBsz6JhQSU9g</a> <span class="hide-inline"><button type="button" class="hide-button button--animated" style="">查看提取码
  </button><span class="hide-content">提取码 wehq</span></span></p>
<p>-2 ：<a target="_blank" rel="noopener" href="https://polaris-light.lanzous.com/b00t4x86b">https://polaris-light.lanzous.com/b00t4x86b</a> <span class="hide-inline"><button type="button" class="hide-button button--animated" style="">查看密码
  </button><span class="hide-content">密码 gr09</span></span></p>
</blockquote>
<p>Chrome插件下载链接：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek/related">https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek/related</a></p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E6%96%87/">杂文</a><a class="post-meta__tags" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/12/%E4%BD%BF%E7%94%A8Hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/Hexo建立个人博客.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Hexo建立个人博客</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/12/Win10%E7%A9%BA%E9%97%B4%E9%9F%B3%E6%95%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/Win10空间音效的使用方法.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Win10空间音效的使用方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/18/Win10原生输入法的小技巧/" title="Win10原生输入法的小技巧"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/Win10原生输入法的小技巧头图.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="title">Win10原生输入法的小技巧</div></div></a></div><div><a href="/2020/08/27/常用Chrome插件/" title="金牌Chrome插件"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/金牌Chrome插件头图.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-27</div><div class="title">金牌Chrome插件</div></div></a></div><div><a href="/2020/08/12/Win10空间音效的使用方法/" title="Win10空间音效的使用方法"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/Win10空间音效的使用方法.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="title">Win10空间音效的使用方法</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/personalsource/userimg.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">AlanYoungC</div><div class="author-info__description">来不及，来不及。</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/AlanYoungC/" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/alan1578115243@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/11/%E5%88%B7%E5%8D%95%E5%88%9D%E4%BD%93%E9%AA%8C/" title="刷单初体验"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="刷单初体验"/></a><div class="content"><a class="title" href="/2021/05/11/%E5%88%B7%E5%8D%95%E5%88%9D%E4%BD%93%E9%AA%8C/" title="刷单初体验">刷单初体验</a><time datetime="2021-05-11T02:55:00.000Z" title="发表于 2021-05-11 10:55:00">2021-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/07/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E6%83%B3%E6%8D%A2%E5%88%B0%E8%8B%B9%E6%9E%9C%E7%94%9F%E6%80%81/" title="为什么我想换到苹果生态？"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/念念碎/为什么我想换到苹果生态头图.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="为什么我想换到苹果生态？"/></a><div class="content"><a class="title" href="/2021/05/07/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E6%83%B3%E6%8D%A2%E5%88%B0%E8%8B%B9%E6%9E%9C%E7%94%9F%E6%80%81/" title="为什么我想换到苹果生态？">为什么我想换到苹果生态？</a><time datetime="2021-05-07T02:58:00.000Z" title="发表于 2021-05-07 10:58:00">2021-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/27/%E5%B8%B8%E7%94%A8Chrome%E6%8F%92%E4%BB%B6/" title="金牌Chrome插件"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/金牌Chrome插件头图.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="金牌Chrome插件"/></a><div class="content"><a class="title" href="/2020/08/27/%E5%B8%B8%E7%94%A8Chrome%E6%8F%92%E4%BB%B6/" title="金牌Chrome插件">金牌Chrome插件</a><time datetime="2020-08-27T02:15:16.329Z" title="发表于 2020-08-27 10:15:16">2020-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/18/Win10%E5%8E%9F%E7%94%9F%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Win10原生输入法的小技巧"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/Win10原生输入法的小技巧头图.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win10原生输入法的小技巧"/></a><div class="content"><a class="title" href="/2020/08/18/Win10%E5%8E%9F%E7%94%9F%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Win10原生输入法的小技巧">Win10原生输入法的小技巧</a><time datetime="2020-08-18T15:26:46.682Z" title="发表于 2020-08-18 23:26:46">2020-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/12/%E4%BD%BF%E7%94%A8Hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用Hexo建立个人博客"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/Hexo建立个人博客.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Hexo建立个人博客"/></a><div class="content"><a class="title" href="/2020/08/12/%E4%BD%BF%E7%94%A8Hexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用Hexo建立个人博客">使用Hexo建立个人博客</a><time datetime="2020-08-12T12:02:28.761Z" title="发表于 2020-08-12 20:02:28">2020-08-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gitee.com/AlanYoungC/MarkDown-PicHub/raw/master/HexoBlog/自己常用软件.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By AlanYoungC</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">学习让我明白自己的无知</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="5173311486" data-server="netease"" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="false" data-volume="0.4" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>